# 2022.06.08 
# Use CLI-SAK to QC by chromosome in bed/fam/bim format:

# Inputs: bed/fam/bim files converted from bgen/sample files

# Open Anaconda Powershell Prompt
# Login:
dx login

# Step 4: QC for each chromosome

# Call plink2 in SAK:
# QC of chromosome 9 and save into /regularfizzy_GWAS/
# Use instance type: mem1_hdd1_v2_x16, which is 31.3 GB total memory, 1600 GB total storage, 16 cores

# Chr 9, looks smaller

dx run swiss-army-knife -iin="/regularfizzy_GWAS/regularfizzy_microarray_df.phe" -iin="/regularfizzy_GWAS/ukb22828_c9.bed" -iin="/regularfizzy_GWAS/ukb22828_c9.fam" -iin="/regularfizzy_GWAS/ukb22828_c9.bim" -icmd="plink2 --bfile ukb22828_c9 --no-pheno --keep regularfizzy_microarray_df.phe --autosome --maf 0.01 --mac 20 --geno 0.1 --hwe 1e-15 --mind 0.1 --write-snplist allow-dups --write-samples --no-id-header --out imputation_c9_snps_qc_pass" --tag="Step2" --instance-type "mem1_hdd1_v2_x16" --destination="/regularfizzy_GWAS/" --brief --yes

