# Use CLI-SAK to convert bgen/sample into bed/fam/bim:
# Open Anaconda Powershell Prompt

# Login:
dx login

# Call plink2 in SAK:
# Convert ukb22828_c7_b0_v3.bgen into ukb22828_c7_b0_v3.bed and save into /regularfizzy_GWAS/
# Use instance type: mem1_hdd1_v2_x16, which is 31.3 GB total memory, 1600 GB total storage, 16 cores

dx run swiss-army-knife -iin="/regularfizzy_GWAS/ukb22828_c7_b0_v3.bgen" -iin="/regularfizzy_GWAS/ukb22828_c7_b0_v3.sample" -icmd="plink2 --bgen ukb22828_c7_b0_v3.bgen ref-first --sample ukb22828_c7_b0_v3.sample --make-bed --out ukb22828_c7" --tag="Step1" --instance-type "mem1_hdd1_v2_x16" --destination="/regularfizzy_GWAS/" --brief --yes

