# Step 1: Merge /Genotype calls/ bed/fam/bim files together:

plink --merge-list 220605_files_to_merge.txt --make-bed --autosome-xy --out ukb22418_c1_22_v2_merged

# Step 2: QC

plink2 --bfile ukb22418_c1_22_v2_merged --keep regularfizzy_microarray_df.phe --autosome --maf 0.01 --mac 20 --geno 0.1 --hwe 1e-15 --mind 0.1 --write-snplist --write-samples --no-id-header --out 220606_array_snps_qc_pass

# Step 3: Regenie #1 
# Remember to select for the proper 'instance type' to avoid 'Out of memory' before analyzing

regenie --step 1 --bed ukb22418_c1_22_v2_merged --phenoFile regularfizzy_microarray_df.phe --extract 220606_array_snps_qc_pass.snplist --phenoCol regularfizzy_cc --bsize 1000 --lowmem --out 220606_regularfizzy --bt --loocv --threads 20 --gz


